font_family JetBrainsMonoNerdFontMono
font_size 12
shell /usr/bin/fish
disable_ligatures always
shell_integration disabled
cursor_shape block
cursor_blink_interval 0

map ctrl+shift+enter launch --cwd=current
